{
  "name": "pitchpilot-ai",
  "version": "1.0.0",
  "description": "GenAI-enabled FIFA World Cup 2026 Smart Stadium Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "fifa",
    "stadium",
    "genai",
    "gemini",
    "express"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
